#columns {
    column-width: 320px;
    column-gap: 20px;
    width: 90%;
    max-width: 1100px;
    margin: 50px auto;
  }
  
  
  div#columns .grid-item__inner {
    width: 100%;
    height: auto;
  
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .grid-item__inner img {
    height: 100%;
  }
  
  @media screen and (max-width: 750px) {
    #columns {
      column-gap: 0px;
    }
  
    #columns figure {
      width: 100%;
    }
  }
  
  .grid-item__inner {
    display: flex;
    position: relative;
    cursor: pointer;
    overflow: hidden;
  }
  
  .grid-item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease;
    z-index: 0;
  }
  
  .grid-item__inner:hover .grid-item__img {
    transform: scale(1.175);
  }
  
  .grid-item__inner::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(90, 34, 139, .8);
    opacity: 0;
    z-index: 2;
    transition: all .4s ease;
    content: '';
  }
  
  .grid-item__inner:hover::before {
    opacity: 1;
  }
  
  .grid-item__title {
    font-weight: bold;
    position: absolute;
    left: 15px;
    bottom: 15px;
    font-family: 'Lora', serif;
    font-weight: bold;
    font-size: 24px;
    color: white;
    overflow: hidden;
    z-index: 3;
  }
  
  .grid-item__title>span {
    display: block;
    transform: translateY(100px);
    transition: transform .3s ease;
    z-index: 3;
  }
  
  .grid-item__inner:hover .grid-item__title>span {
    transform: translateY(0);
  }
  
  video+.grid-item__inner:hover .grid-item__title>span {
    transform: translateY(0);
  }


  .card_item {
    display: inline-block;
}

.card_section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}


.card-title {
    color: white;
    margin-top: 0;
    margin-bottom: .5rem;
    font-size: 1.2rem;
}

p,
a {
    font-size: 1rem;
}



a {
    color: blue;
    text-decoration: none;
}

a:visited {
    color: rgb(102, 31, 102);
}

@keyframes upper_squares {
    from {
        transform: translate(-60px, -90px);
    }

    to {
        transform: translate(0, -70px);
    }
}

@keyframes lower_squares {
    from {
        transform: translate(160px, 60px);
    }

    to {
        transform: translate(100px, 40px);
    }
}


.card_2 {
    display: inline-block;
    position: relative;
    z-index: 1;


    margin: 30px;

    width: 300px;
    height: auto;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 8px 32px 0 rgba(108, 23, 139, 0.37);

    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.card_2:hover {
    transition: all .3s;
    transform: scale(1.2);
}

/*
section:hover .card_2:not(:hover) {
    filter: blur(1.5px);
}*/




.button-primary {
  box-shadow: none;
  background-color: #ff01f2;
  text-align: center;
}

main blockquote {
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  padding: 5px;
  
  text-align: center; 
  border: 3px solid white; 
  border-radius: 10px;
}

.card_2 p {
  margin-left: 0;
}

pre {
  font-family: 'Lora', serif ;
  text-align: justify;
}



